# If you're not using postgres you need to change migration_lock.toml and schema.prisma
# In this project docker-compose up dont support DB_PORT different from 5432

API_PORT=3000
FRONT_PORT=3001
ADMIN_PORT=3002
URl_API=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_CONNECTOR=postgresql
DB_URL=${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=example
JWT_EXPIRES_IN=7dn