# If you're not using postgres you need to change migration_lock.toml and schema.prisma

API_PORT=3000
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_CONNECTOR=postgresql
DB_URL=${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}